robosuite/controllers/config/robots/default_tiago.json (before)
{
    "type": "BASIC",
    "composite_controller_specific_configs": {
        "ref_name": ["gripper0_right_grip_site", "gripper0_left_grip_site"],
        "interpolation": null,
        "max_dq": 4,
        "nullspace_joint_weights": {
            "robot0_torso_lift_joint": 100.0
        },
        "ik_pseudo_inverse_damping": 5e-2,
        "ik_integration_dt": 1e-1,
        "ik_max_dq": 4.0,
        "ik_max_dq_torso": 0.2,
        "ik_input_rotation_repr": "axis_angle",
        "verbose": false
    },
    "body_parts_controller_configs": {
        "arms": {
            "right": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "control_delta": true,
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP"
                }
            },
            "left": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "control_delta": true,
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP"
                }
            }
        },
        "torso": {
            "type" : "JOINT_POSITION",
            "input_max": 1,
            "input_min": -1,
            "output_max": 0.5,
            "output_min": -0.5,
            "kd": 200,
            "kv": 200,
            "kp": 1000,
            "velocity_limits": [-1,1],
            "kp_limits": [0, 1000],
            "interpolation": null,
            "ramp_ratio": 0.2
        },
        "head": {
            "type" : "JOINT_POSITION",
            "input_max": 1,
            "input_min": -1,
            "output_max": 0.5,
            "output_min": -0.5,
            "kd": 200,
            "kv": 200,
            "kp": 1000,
            "velocity_limits": [-1,1],
            "kp_limits": [0, 1000],
            "interpolation": null,
            "ramp_ratio": 0.2
        },
        "base": {
            "type": "JOINT_VELOCITY",
            "interpolation": "null"
        }
    }
}

robosuite/controllers/config/robots/default_tiago.json (after)
{
    "type": "BASIC",
    "composite_controller_specific_configs": {
        "ref_name": ["gripper0_right_grip_site", "gripper0_left_grip_site"],
        "interpolation": null,
        "max_dq": 4,
        "nullspace_joint_weights": {
            "robot0_torso_lift_joint": 100.0
        },
        "ik_pseudo_inverse_damping": 5e-2,
        "ik_integration_dt": 1e-1,
        "ik_max_dq": 4.0,
        "ik_max_dq_torso": 0.2,
        "ik_input_rotation_repr": "axis_angle",
        "verbose": false
    },
    "body_parts_controller_configs": {
        "arms": {
            "right": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "input_type": "delta",
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP"
                }
            },
            "left": {
                "type": "OSC_POSE",
                "input_max": 1,
                "input_min": -1,
                "output_max": [0.05, 0.05, 0.05, 0.5, 0.5, 0.5],
                "output_min": [-0.05, -0.05, -0.05, -0.5, -0.5, -0.5],
                "kp": 150,
                "damping_ratio": 1,
                "impedance_mode": "fixed",
                "kp_limits": [0, 300],
                "damping_ratio_limits": [0, 10],
                "position_limits": null,
                "orientation_limits": null,
                "uncouple_pos_ori": true,
                "input_type": "delta",
                "interpolation": null,
                "ramp_ratio": 0.2,
                "gripper": {
                    "type": "GRIP"
                }
            }
        },
        "torso": {
            "type" : "JOINT_POSITION",
            "input_max": 1,
            "input_min": -1,
            "output_max": 0.5,
            "output_min": -0.5,
            "kd": 200,
            "kv": 200,
            "kp": 1000,
            "velocity_limits": [-1,1],
            "kp_limits": [0, 1000],
            "interpolation": null,
            "ramp_ratio": 0.2
        },
        "head": {
            "type" : "JOINT_POSITION",
            "input_max": 1,
            "input_min": -1,
            "output_max": 0.5,
            "output_min": -0.5,
            "kd": 200,
            "kv": 200,
            "kp": 1000,
            "velocity_limits": [-1,1],
            "kp_limits": [0, 1000],
            "interpolation": null,
            "ramp_ratio": 0.2
        },
        "base": {
            "type": "JOINT_VELOCITY",
            "interpolation": "null"
        }
    }
}

robosuite/controllers/config/robots/default_tiago.json (diff)
@@ -30,7 +30,7 @@
                 "position_limits": null,
                 "orientation_limits": null,
                 "uncouple_pos_ori": true,
-                "control_delta": true,
+                "input_type": "delta",
                 "interpolation": null,
                 "ramp_ratio": 0.2,
                 "gripper": {
@@ -51,7 +51,7 @@
                 "position_limits": null,
                 "orientation_limits": null,
                 "uncouple_pos_ori": true,
-                "control_delta": true,
+                "input_type": "delta",
                 "interpolation": null,
                 "ramp_ratio": 0.2,
                 "gripper": {
